<html>
    <h1>Late night drives😴🌃</h1>
    <img src="art.jpg">
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_xclick">
        <input type="hidden" name="business" value="braydenlawrence@gmail.com">
        <input type="hidden" name="lc" value="US">
        <input type="hidden" name="item_name" value="Get your song on Late night drives">
        <input type="hidden" name="button_subtype" value="services">
        <input type="hidden" name="no_note" value="0">
        <input type="hidden" name="currency_code" value="USD">
        <input type="hidden" name="bn" value="PP-BuyNowBF:btn_buynowCC_LG.gif:NonHostedGuest">
        <table>
        <tr><td><input type="hidden" name="on0" value="Position"><h2>Position</h2></td></tr><tr><td><select name="os0">
            <option value="1st Spot">1st Spot $150.00 USD</option>
            <option value="2nd Spot">2nd Spot $125.00 USD</option>
            <option value="3rd Spot">3rd Spot $100.00 USD</option>
        </select> </td></tr>
        <tr><td><input type="hidden" name="on1" value="Link to your song"><h2>Link to your song</h2></td></tr><tr><td><input type="text" name="os1" maxlength="200"></td></tr>
        </table>
        <input type="hidden" name="option_select0" value="1st Spot">
        <input type="hidden" name="option_amount0" value="150.00">
        <input type="hidden" name="option_select1" value="2nd Spot">
        <input type="hidden" name="option_amount1" value="125.00">
        <input type="hidden" name="option_select2" value="3rd Spot">
        <input type="hidden" name="option_amount2" value="100.00">
        <input type="hidden" name="option_index" value="0">
        <input type="submit" border="0" value="Buy!" name="submit" alt="PayPal - The safer, easier way to pay online!" id="buyButton">
        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>        
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;600;700;800;900&display=swap');

    * {
        font-family: 'Roboto', sans-serif;
        color: white;
    }

    h1 {
        font-weight: 900;
        font-size: 72;
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
    }

    img {
        border-radius: 5px;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 30%;
    }

    body {
        text-align: center;
        background-image: url("art.jpg");
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover;
        backdrop-filter: blur(50px);
        margin: 0;
        border: 0;
    }

    table {
        text-align: center;
        width: 100%;
    }

    form {
        text-align: center;
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translate(-50%);
        width: 90%;
    }

    h2 {
        font-size: 62;
        font-weight: 500;
        margin-top: 40px;
        margin-bottom: 10px;
    }

    select, input {
        font-size: 48;
        color: black;
        text-align: center;
    }

    input[type="submit"] {
        margin-top: 80px;
    }

    #buyButton {
        font-size: 48;
        width: 400px;
        height: 100px;
        color: black;
    }
</style>